<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provincias de Andalucía</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="gallery" id="provincias">
        <img src="almeriacopia.jpg" data-provincia="almeria" alt="Álmeria" /></a>
        <img src="cadizcopia.jpg" data-provincia="cadiz" alt="duo singing" />
        <img src="cordobacopia.jpg" data-provincia="cordoba" alt="crowd cheering" />
        <img src="granadacopia.jpg" data-provincia="granada" alt="singer performing" />
        <img src="huelvaCopia.jpg" data-provincia="huelva" alt="singer fistbumping crowd" />
        <img src="jaencopia.jpg" data-provincia="jaen" alt="man with a guitar singing" />
        <img src="malagacopia.jpg" data-provincia="malaga" alt="crowd looking at a lighted stage" />
        <img src="sevillaCopia.jpg" data-provincia="sevilla" alt="woman singing on stage" />
      </div>

    <div id="info-provincia">
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
