2024-05-31 12:48:24 0 [Note] Reading of all Master_info entries succeeded
2024-05-31 12:48:24 0 [Note] Added new Master_info '' to hash table
2024-05-31 12:48:24 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2024-05-31 12:56:15 9 [Warning] Aborted connection 9 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:09:50 10 [Warning] Aborted connection 10 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:14:57 11 [Warning] Aborted connection 11 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 12 [Warning] Aborted connection 12 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 13 [Warning] Aborted connection 13 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 15 [Warning] Aborted connection 15 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 14 [Warning] Aborted connection 14 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 16 [Warning] Aborted connection 16 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 18 [Warning] Aborted connection 18 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 19 [Warning] Aborted connection 19 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 17 [Warning] Aborted connection 17 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 22 [Warning] Aborted connection 22 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 21 [Warning] Aborted connection 21 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 23 [Warning] Aborted connection 23 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 13:21:03 20 [Warning] Aborted connection 20 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 27 [Warning] Aborted connection 27 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 34 [Warning] Aborted connection 34 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 26 [Warning] Aborted connection 26 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 25 [Warning] Aborted connection 25 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 24 [Warning] Aborted connection 24 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 28 [Warning] Aborted connection 28 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 29 [Warning] Aborted connection 29 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 31 [Warning] Aborted connection 31 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 30 [Warning] Aborted connection 30 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 35 [Warning] Aborted connection 35 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 33 [Warning] Aborted connection 33 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:09:25 32 [Warning] Aborted connection 32 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 46 [Warning] Aborted connection 46 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 36 [Warning] Aborted connection 36 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 45 [Warning] Aborted connection 45 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 37 [Warning] Aborted connection 37 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 38 [Warning] Aborted connection 38 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 39 [Warning] Aborted connection 39 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 40 [Warning] Aborted connection 40 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 41 [Warning] Aborted connection 41 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 44 [Warning] Aborted connection 44 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 43 [Warning] Aborted connection 43 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:18:06 42 [Warning] Aborted connection 42 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:21:35 47 [Warning] Aborted connection 47 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:21:35 48 [Warning] Aborted connection 48 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 49 [Warning] Aborted connection 49 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 50 [Warning] Aborted connection 50 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 51 [Warning] Aborted connection 51 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 52 [Warning] Aborted connection 52 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 53 [Warning] Aborted connection 53 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 55 [Warning] Aborted connection 55 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 14:22:29 54 [Warning] Aborted connection 54 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 61 [Warning] Aborted connection 61 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 58 [Warning] Aborted connection 58 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 60 [Warning] Aborted connection 60 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 59 [Warning] Aborted connection 59 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 64 [Warning] Aborted connection 64 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 62 [Warning] Aborted connection 62 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 57 [Warning] Aborted connection 57 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 56 [Warning] Aborted connection 56 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 63 [Warning] Aborted connection 63 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 66 [Warning] Aborted connection 66 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 65 [Warning] Aborted connection 65 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-05-31 15:48:44 67 [Warning] Aborted connection 67 to db: 'undressed' user: 'root' host: 'localhost' (Got an error reading communication packets)
